# ============================
# 前端多阶段构建
# ============================
FROM node:20-alpine AS build

WORKDIR /app

# 依赖
COPY frontend/package.json frontend/package-lock.json ./
RUN npm ci

# 构建
COPY frontend/ .
RUN npm run build

# ============================
# Nginx 托管静态文件
# ============================
FROM nginx:alpine

# 复制构建产物
COPY --from=build /app/dist /usr/share/nginx/html

# 复制 nginx 配置
COPY docker/nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
